# mybatis/mybatis.properties
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_mybatis?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
username=goodee
password=goodee

#url=jdbc:mysql://kwonht.synology.me:33307/db_jdbc?characterEncoding=UTF-8&serverTimezone=UTC
#user=user
#password=root
